##1朴素贝叶斯#####################################################################################################################
#加载包
library(dfexplore)
library(bnlearn)
#加载数据集
setwd("D:\\R_edu\\data")
orgData<-read.csv("date_data2.csv")

summary(orgData)

#提取如下字段进行建模
rm(orgData1)
orgData1<-orgData[,c("income_rank","attractive_rank","assets_rank","Dated")]
orgData1$income_rank=as.factor(orgData$income_rank)
orgData1$attractive_rank=as.factor(orgData$attractive_rank)
orgData1$assets_rank=as.factor(orgData$assets_rank)
orgData1$Dated=as.factor(orgData$Dated)


#使用navie.bayes函数，建立朴素贝叶斯模型
bn = naive.bayes(orgData1, "Dated")
#fitted = bn.fit(bn, orgData1)
summary(bn)
str(bn)

#画出朴素贝叶斯结构图
plot(bn)

#使用数据进行预测
pred = predict(bn, orgData1,prob=T)
orgData1$pred=attr(pred,"prob")[,2]

##2贝叶斯网络#####################################################################################################################
#加载包
library(dfexplore)
library(bnlearn)
#加载数据集
orgData<-read.csv("date_data2.csv")

summary(orgData)

#提取如下字段进行建模
rm(orgData1)
orgData1<-orgData[,c("income_rank","attractive_rank","assets_rank","Dated")]
orgData1$income_rank=as.factor(orgData$income_rank)
orgData1$attractive_rank=as.factor(orgData$attractive_rank)
orgData1$assets_rank=as.factor(orgData$assets_rank)
orgData1$Dated=as.factor(orgData$Dated)
table(orgData1$Dated,orgData1$attractive_rank)

#建立TAN贝叶斯网络模型
#拟合网络结构
tan = tree.bayes(orgData1, "Dated")
str(tan)

#画出贝叶斯网络结构图
plot(tan)

#拟合参数
#method通常使用mle或bayes
fitted = bn.fit(tan, orgData1, method = "bayes")

#在新数据上进行预测
pred = predict(fitted, orgData1,prob=T)
orgData1$pred=t(attr(pred,"prob")[,])[,2]
out=cbind(orgData1,m=t(attr(pred,"prob")[,]))













